# middleoffice-application

client-awb-middleoffice/: README.md  angular.json  package-lock.json  package.json
client-awb-middleoffice/e2e/src/: app.e2e-spec.ts
client-awb-middleoffice/src/: index.html  karma.conf.js  styles.css  tsconfig.app.json
client-awb-middleoffice/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client-awb-middleoffice/src/app/components/admin/courbe-bdt/: courbe-bdt.component.css  courbe-bdt.component.html  courbe-bdt.component.spec.ts  courbe-bdt.component.ts
client-awb-middleoffice/src/app/components/admin/cours-bbe/: cours-bbe.component.css  cours-bbe.component.html  cours-bbe.component.spec.ts  cours-bbe.component.ts
client-awb-middleoffice/src/app/components/admin/dashboard/: dashboard.component.css  dashboard.component.html  (+1 more)
client-awb-middleoffice/src/app/guards/: auth.guard.ts
client-awb-middleoffice/src/app/model/: courbeBDT.ts  courbeLT.ts  courbeST.ts  coursBBE.ts  parameter.ts  tmpjj.ts  user.ts
client-awb-middleoffice/src/app/services/: admin.service.ts  authentication.service.ts  error.interceptor.ts  token.interceptor.ts  user.service.ts
client-awb-middleoffice/src/assets/fonts/: fonts.css
server-awb-middleoffice/: pom.xml  sonar-project.properties
server-awb-middleoffice/src/main/java/com/example/springsecuritypfe/: SpringSecurityPfeApplication.java  scrapper.java
server-awb-middleoffice/src/main/java/com/example/springsecuritypfe/config/: APIConfig.java  WebSecurityConfig.java
server-awb-middleoffice/src/main/java/com/example/springsecuritypfe/controller/: AdminController.java  DownloadController.java  UserController.java
server-awb-middleoffice/src/main/java/com/example/springsecuritypfe/exception/: BusinessResourceException.java  BusinessResourceExceptionDTO.java  GlobalHandlerControllerException.java
server-awb-middleoffice/src/main/java/com/example/springsecuritypfe/export/: ExcelFileExporter.java  FileExporter.java
server-awb-middleoffice/src/main/java/com/example/springsecuritypfe/jwt/: JWTAuthorizationFilter.java  JwtTokenProvider.java
server-awb-middleoffice/src/main/java/com/example/springsecuritypfe/model/: AppUser.java  CourbeBDT.java  CourbeLT.java  CourbeST.java  CoursBBE.java  Devise.java  Parameter.java  Product.java  Role.java  StringResponse.java  TauxMPJJ.java  Transaction.java  User.java
server-awb-middleoffice/src/main/java/com/example/springsecuritypfe/repository/: CourbeBDTRepository.java  CourbeLTRepository.java  CourbeSTRepository.java  CoursBBERepository.java  ParameterRepository.java  ProductRepository.java  TMPJJRepository.java  TransactionRepository.java  UserRepository.java
server-awb-middleoffice/src/main/java/com/example/springsecuritypfe/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityParams.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
server-awb-middleoffice/src/main/java/com/example/springsecuritypfe/service/: CourbeBDTService.java  CourbeBDTServiceImpl.java  CourbeLTService.java  CourbeLTServiceImpl.java  CourbeSTService.java  CourbeSTServiceImpl.java  CoursBBEService.java  CoursBBEServiceImpl.java  ParameterService.java  ParameterServiceImpl.java  ProductService.java  ProductServiceImpl.java  TMPJJService.java  TMPJJServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
server-awb-middleoffice/src/main/java/com/example/springsecuritypfe/util/: APIUtil.java  APIUtils.java  DateUtil.java
server-awb-middleoffice/src/main/resources/: application.properties  logback.xml
server-awb-middleoffice/src/test/java/com/example/springsecuritypfe/: SpringSecurityPfeApplicationTests.java
server-awb-middleoffice/src/test/java/com/example/springsecuritypfe/controller/: AdminControllerTest.java  UserControllerTest.java
server-awb-middleoffice/src/test/java/com/example/springsecuritypfe/repository/: UserRepositoryTest.java
server-awb-middleoffice/src/test/java/com/example/springsecuritypfe/service/: UserServiceImplTest.java
(+38 files in other folders)
